# Vantasteez
# Managed by theme-set - do not edit manually
background = 0d0d0d
foreground = eaeaea
cursor-color = eaeaea
cursor-text = 0d0d0d
selection-background = 283042
selection-foreground = eaeaea

# Normal colors (palette 0-7)
palette = 0=#0d0d0d
palette = 1=#c995a0
palette = 2=#a3c8a0
palette = 3=#d8c08a
palette = 4=#8fa8d8
palette = 5=#b9a3d7
palette = 6=#8fbfc8
palette = 7=#eaeaea

# Bright colors (palette 8-15)
palette = 8=#5f5f5f
palette = 9=#c995a0
palette = 10=#a3c8a0
palette = 11=#d8c08a
palette = 12=#8fa8d8
palette = 13=#b9a3d7
palette = 14=#8fbfc8
palette = 15=#ffffff
